{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5a562eef72d34f0556ca32bafc9f85b3",
      "css": "menu",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1145.1 146H0V0H1145.1ZM1145.1 427.1H0V572.6H1145.1ZM1145.1 854H0V1000H1145.1Z",
        "width": 1146
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    }
  ]
}